c_1 = (35, 78,21,37, 2,98, 6, 100, 231)
c_2 = (45, 21,124,76,5,23,91,234)
if sum(c_1) > sum(c_2):
    print(f'Сумма больше в кортеже {c_1}')
elif sum(c_2) > sum(c_1):
    print(f'Сумма больше в кортеже {c_2}')

print(f'В кортеже с_1 индекс минимального элемента {c_1.index(min(c_1))},максимального элемента - {c_1.index(max(c_1))}')
print(f'В кортеже с_2 индекс минимального элемента {c_2.index(min(c_2))},максимального элемента - {c_2.index(max(c_2))}')
